<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="icon.ico">
  <meta name="description" content="My resume">
  <meta name="author" content="862453266">

  <title>Chloe Lavery - Actuarial Science</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Chloe Lavery</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profilepicture.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Chloe Lavery
        </h1>
        <div class="subheading mb-5">Actuarial Science📚</div>
        <p class="lead mb-4">Hi! My name is Chloe. I like math, reading, and working out. I am a hardworker and a team player. If you hire me I will work really hard and be a great employee.<br><br>

        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/chloelavery">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.youtube.com/watch?v=MMlQfjMeVCo">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:clave005@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Manager</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.doordash.com/store/aloha-poke-bar-carlsbad-26001898/?srsltid=AfmBOoqr71MYSrUCH9UCCWMHqQwafMWUxgS-RRt1s9rmeSKHjdfwNaCo">Aloha Poke Bar</a></div>
            <p>
              • In charge of inventory and restocking<br> 
              • Responsible for checking out customers<br>
              • Customer Service<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2023 - June 2023</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Group Leader</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.northcoastcalvary.org/kidsgames/">North Coast Calvary Chapel</a></div>
            <p>
              • Worked with kids<br>
              • Time management<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2018 - July 2018</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Winner of CS009A 2024 Hack-A-Thon</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">University of California Riverside</a></div>
            <p>
            • Coded in Python<br>
            • Able to problem solve<br>
            • Able to work in a team and be a leader<br>
            • Able to work in a timed/stressful setting<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2024</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">B.S. in Actuarial Science</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2023 - June 2027</span>
          </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/alpha.jpg" width="500px">
            <img src="img/kids.jpg" width="500px"><br>
            <img src="img/nccc.jpg" width="500px">
            <img src="img/hack.png" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Chloe Lavery</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
